@import '../style/var';

.van-address-list {
  box-sizing: border-box;
  height: 100%;
  padding-bottom: 100px;

  &__add {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: @address-list-add-button-z-index;
  }

  &__disabled-text {
    padding: 0 @padding-md;
    color: @address-list-disabled-text-color;
    font-size: @address-list-disabled-text-font-size;
    line-height: @address-list-disabled-text-line-height;
  }
}

.van-address-item {
  padding: @address-list-item-padding;

  &__name {
    margin-bottom: @padding-base;
    font-weight: @font-weight-bold;
    font-size: @font-size-md;
    line-height: 20px;
  }

  &__address {
    color: @address-list-item-text-color;
    font-size: @address-list-item-font-size;
    line-height: @address-list-item-line-height;
  }

  &__bar {
    display: flex;
    padding-top: 10px;
  }

  &__set-default {
    flex: 1;
  }

  &__icons-wrapper {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    font-size: @address-list-edit-icon-size;
  }

  &--disabled {
    .van-address-item__name,
    .van-address-item__address,
    .van-address-item__set-default .van-radio__label {
      color: @address-list-item-disabled-text-color;
    }
  }

  &__edit {
    margin-right: 10px;
  }

  .van-radio__icon--checked .van-icon {
    background-color: @address-list-item-radio-icon-color;
    border-color: @address-list-item-radio-icon-color;
  }
}
